version: '3'

services:
  server:
    build: .
    command: ./server.out
    network_mode: "host"
    depends_on:
      - client

  client:
    build: .
    command: ./client.out
    network_mode: "host"
